spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rinha-de-backend-2024-q1-db-1:5432/rinha
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.hikari.maximum-pool-size=15
